buildscript {
	repositories {
		jcenter()
		maven {
			name "forge"
			url "http://files.minecraftforge.net/maven/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
	}
}

plugins {
	id "maven"
	id "com.github.johnrengelman.shadow" version "1.2.3"
	id "com.matthewprenger.cursegradle" version "1.0.6"
}

apply plugin: "net.minecraftforge.gradle.forge"

version = mc_version + "-" + mod_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Minecraft/Forge
minecraft {
	version = mc_version + "-" + forge_version
	runDir = "run"

	mappings = mcp_mappings
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", mc_version

	from (sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': mc_version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

repositories {
	jcenter()
	maven {
		name "shadowfacts"
		url "http://mvn.rx14.co.uk/shadowfacts/"
	}
}

dependencies {
	deobfCompile group: "net.shadowfacts", name: "ShadowMC", version: mc_version + "-" + shadowmc_version

	compile group: "com.squareup.retrofit", name: "retrofit", version: "1.9.0"
}

shadowJar {
	classifier = ""
	dependencies {
		include(dependency("com.squareup.retrofit:retrofit:1.9.0"))
	}
}

tasks.build.dependsOn sourceJar, shadowJar

artifacts {
	archives shadowJar
	archives sourceJar
}

curseforge {
	apiKey = project.hasProperty("curseForgeApiKey") ? project.curseForgeApiKey : ""

	project {
		id = "236006"

		addGameVersion "1.8.8"
		addGameVersion "1.8.9"

		mainArtifact(shadowJar) {
			releaseType = "beta"
			changelog = file("changelog.txt").text

			relations {
				requiredLibrary "shadowmc"
			}
		}
	}
}

reobf { shadowJar { mappingType = 'SEARGE' } }
tasks.reobfShadowJar.mustRunAfter shadowJar
afterEvaluate {
	tasks.curseforge236006.dependsOn reobfShadowJar
}