# Mod
mod_version = 1.8.1
group = net.shadowfacts
archivesBaseName = ShadowTweaks

# Minecraft/Forge
mc_version = 1.9
mcp_mappings = snapshot_20160509
forge_version = 12.16.1.1897

# Dependencies
shadowmc_version = 3.1.4
