# Mod
mod_version = 1.6.6
group = net.shadowfacts
archivesBaseName = ShadowTweaks

# Minecraft/Forge
mc_version = 1.8.9
mcp_mappings = snapshot_20160110
forge_version = 11.15.0.1692

# Dependencies
shadowmc_version = 3.0.0-SNAPSHOT