# Mod
mod_version = 1.9.1
group = net.shadowfacts
archivesBaseName = ShadowTweaks

# Minecraft/Forge
mc_version = 1.9.4
mcp_mappings = snapshot_20160522
forge_version = 12.17.0.1910-1.9.4

# Dependencies
shadowmc_version = 3.3.0
