# Mod
mod_version = 1.8
group = net.shadowfacts
archivesBaseName = ShadowTweaks

# Minecraft/Forge
mc_version = 1.9
mcp_mappings = snapshot_20160320
forge_version = 12.16.0.1776-1.9

# Dependencies
shadowmc_version = 3.1.0-SNAPSHOT